C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2FApps%2Fsendmail%2FDDsendmail_app.R="8107E9D9"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FBanditTutorial.Rmd="1A49AE48"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FBartListTutorial.Rmd="A4BC83BE"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FBartTutorial.Rmd="A564E33A"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FCheckIdTutorial.Rmd="ACC8E87D"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FDDFileTutorial.Rmd="EC1C53F1"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FDDTutorial.Rmd="7B8A7BF8"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FDfDTutorial.Rmd="DE15D83E"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FDfETutorial.Rmd="95B83C32"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FDfeDfdFileTutorial.Rmd="D7046E12"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FShinyPsychTutorials.Rmd="31ABA20E"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FSurveyTextFileTutorial.Rmd="8F0FE7FF"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FOldShinyAndTutorials%2Frmds%2FSurveyTutorial.Rmd="DD90F212"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2F.Rbuildignore="DAC5DF65"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FDESCRIPTION="E627CEF0"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FNAMESPACE="B4865CCB"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fappend_bandit_values.R="F9C9EA1B"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fappend_dd_values.R="54EF5617"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fappend_dfd_values.R="8AEB1D10"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fappend_dfe_values.R="75257308"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fbandit_custom_message.R="7CCF23FA"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcall_app.R="69FC01F0"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fchange_page_variable.R="6D7E36F3"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcheck_ID.R="9029E0FD"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_bandit_ctrl_list.R="FE8756D3"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_bandit_list.R="5A6CDEF3"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_bart_list.R="CFABC50"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_bart_page.R="96FFDF24"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_ctrl_list.R="D2114312"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_dd_list.R="5180D5DF"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_dfd_list.R="3EACFDF0"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_dfe_list.R="283D5C97"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_not_allowed_page.R="F0178E0"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_page.R="ADB66127"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_page_list.R="195DD76D"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fcreate_task_ctrl_list.R="13ADE054"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fdd_page.R="1541A2D9"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fdfe_custom_message.R="3C533144"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ffive_armed_bandit_page.R="52E0C349"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ffive_opt_dfd_page.R="B8FFFBB3"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ffive_opt_dfe_page.R="F8762B8D"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ffour_armed_bandit_page.R="7C529C75"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ffour_opt_dfd_page.R="8E878BA0"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ffour_opt_dfe_page.R="5B700330"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fget_values.R="C7E09AF6"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fglobal.R="941E5B0C"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fhello.R="66BE706"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fhelper.R="6896154E"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Finclude_script_files.R="4B46791D"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fmulti_armed_bandit_page.R="7383F9C2"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fmulti_opts_dfd_page.R="33845064"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fmulti_opts_dfe_page.R="E412DEDB"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fn_armed_bandit_page.R="1CE9AC14"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fn_opt_dfd_page.R="F7EE2025"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fn_opt_dfe_page.R="B102AB10"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fnext_bandit_page.R="395832E3"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fnext_page.R="A44A21B4"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fon_attach.R="45EC5D07"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fon_bart_action.R="7413FF2C"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fon_input_enable.R="C2058EB8"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fsave_data.R="E5D976A3"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fshinypsych_guide.R="E688BCD6"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fsix_armed_bandit_page.R="A9D84FEE"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fsix_opt_dfe_page.R="D5A1ADD0"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fthree_armed_bandit_page.R="7916E9E3"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fthree_opt_dfd_page.R="1A9BA451"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Fthree_opt_dfe_page.R="1A5AD4C1"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ftwo_armed_bandit_page.R="F22CFDE5"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ftwo_opt_dfd_page.R="6AEA031D"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2FR%2Ftwo_opt_dfe_page.R="97C81DE4"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Finst%2Fshiny-examples%2FDfD%2Fapp.R="28860441"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fman%2FappendBanditValues.Rd="730082BF"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fman%2FcreateDfdList.Rd="BB4972AD"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fman%2FcreateDfeList.Rd="3A9497A6"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fman%2FmultiOptsDfePage.Rd="6CBE3AF1"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fman%2FtwoArmedBanditPage.Rd="7EE27AF"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Ftests%2Ftestthat.R="BFE708AD"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_Bandit.Rmd="57794C9E"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_BanditCode.Rmd="F8AF6E4C"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_Bart.Rmd="2C1FD9B7"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_BartCode.Rmd="3C9AE1C5"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_BartLists.Rmd="EF870633"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_CheckId.Rmd="BA6ADC33"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_CheckIdCode.Rmd="183E09C7"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_DD.Rmd="BB823B9D"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_DDCode.Rmd="58AFE5"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_DDFiles.Rmd="2973B898"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_DfD.Rmd="75C0636A"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_DfDCode.Rmd="2F4EF0E"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_DfE.Rmd="2B1525A4"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_DfECode.Rmd="737F1612"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_GambleFiles.Rmd="3A324321"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_Global.Rmd="9165CFC4"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_Survey.Rmd="5DCB54EF"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_SurveyCode.Rmd="A31E04C2"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych%2Fvignettes%2FShinyPsych_Textfiles.Rmd="4BFED1F9"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FBART%2FBART_app.R="91C8BB79"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FBandit%2FBandit_app.R="96E45C4"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FDD%2FDD_app.R="CE9529B7"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FDfD%2FDfD_app.R="90D83070"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FDfE%2FDfE_app.R="CFB73D31"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FExample%2FExample_app.R="904FA051"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FTagsInput%2FTagsInput_app.R="A65673FD"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2FShinyPsych2%2FApps%2FcreateBartLists.R="250D0D77"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fappend_dd_values.R="69413067"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fappend_dfd_values.R="B54EDF85"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fappend_dfe_values.R="A64D2F57"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fcall_app.R="FD5D1E21"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fcreate_bandit_list.R="57719537"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fcreate_bart_list.R="93A58997"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fcreate_page_list.R="7E42D0D8"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fcreate_task_ctrl_list.R="C492E912"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fhelper.R="85133454"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Finclude_script_files.R="5A0CCF05"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fn_opt_dfd_page.R="4E0E4135"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fnext_bandit_page.R="5C78AED5"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2FR%2Fon_bart_action.R="B0EE14EF"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FBART%2Fapp.R="351C97DC"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FBandit%2Fapp.R="7BDF7408"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FCheckId%2Fapp.R="2163868F"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FDD%2Fapp.R="3F219D6A"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FDfD%2Fapp.R="F935B45D"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FDfE%2Fapp.R="9F701D3C"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FSurvey%2Fapp.R="C5659834"
C%3A%2FUsers%2FMarkus%2Fswitchdrive%2Fpackages%2FShinyPsych%2Finst%2Fshiny-examples%2FTagsInput%2Fapp.R="29F5CE90"
~%2FR%2Fwin-library%2F3.4%2FShinyPsych%2Fshiny-examples%2FBandit%2Fapp.R="8D5958E8"
~%2FR%2Fwin-library%2F3.4%2FShinyPsych%2Fshiny-examples%2FSurvey%2Fapp.R="AE7CB1F8"
~%2FR%2Fwin-library%2F3.4%2Fshinyjs%2Fexamples%2Fsandbox%2Fserver.R="84381C5E"
